<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="block">
        <div class="inner anim"> </div>
    </div>
    <button onclick ="onClick()" type="button"> ON/OFF </button>

    <script src="./main.js"></script>
</body>
</html>